language: node_js
node_js: 9
deploy:
  provider: npm
  email: mugen.xyz@gmail.com
  api_key:
    secure: Xen9oPYQeI8cdOO0+0G/+sD7lgwGV4yTazuRGTsokovx46iP3qlrWM4sppAlpNKVVeWszAZuQQJFK9BklrLQ81j+atLDO5qFc+M6m8T4oc2HHZYMH/ztwJg+QZJMxIc5v2PXpLN4CEcteHGKOntZSfsndQzzZbmApgibiEddx+iPK902B0yfeB7/JXzWFLjeIADslwgYC0u8ljvTV8i/X7Ipfw8ovv+1SCirXOiyz61X7N6MNC/nreruvTQZ33f1MS/HYOFWcGbOr47sAzDGJbxeL5UmkZRXwqVjbsVvKJretok+MrAg7oKaGHzFHW/0J6+Fgvpy6bNaMGJqSeqHgyOt+7xlfTto7TDbcaJMc+QDxcSRCrNK24lPJjfeoPBL3ChKjqQREI0e4tRrFqkoXYfns3E11n19NZCU2lyzBPFpKc1AFSWV17pODrBAjuqY66sCpoypW23KR8Na5R2WgYbdpX/Ftur20hlF5HdQo5QnCLk9q8/RcS32HsfycE6OReOWPo6NAdXyh9zlk5tyE5o0dSI+J1Prc+Mk13wtEM28R6j/WQ170TMUXFCuI5DFV+zpbHC20rupOqmUouBQx5bCpE5dWGKGQMVhy790PRSMpsmfY3Ss51v3S3aJ7pk9YUd9GGAnOwwpXS/VcHIacUV0gou4KGoKQoBx8POomAo=
  on:
    tags: true
    repo: sunya9/layout.css
notifications:
  slack:
    secure: mVJYQ0sS/SIYDG1E57d8/ci7jaqjNKMcCt4gtR+/fjGWBNMN3Ln/nYLykMW/eN6qSWhjdPTR4dtK7l/mp0ewv6AmQ26upT9vAAX5gRIiO+5XAZukx3MOVdyb0G4YRsOskcHMkyAJbf0f2NNQTbu5LiCFH5wwCX4N3ggq1aZU+5rJcrwt526hXE4GRUbc8+4u/F0SvMQ83tdyQxdpwtwvhzLTdCnjmBmHq0BG/a2LYWrHxgl8Irv8RGCKxRyaQwSN3kEHGpULIM4YMyTG8We5hQMZ22Dja018frFDOlpcKzbQrxpnO9vgcPfoadJENUTaMAey6QUAtHXU8voeDBZG9sn+EvHI3Sax5Qwsock/QK5SUvIxEFeto/68xoMoQ72+R9BRgGtfAz6QHR4E3lJVOVaYnwJBtK+3IvHyhZ1o9Dw0bJfagVujQ5pWs3t2A+KnII2IMEsp7ivskhZgJXJoGc+MDCiqRfRP10qd7jqWD3toBD/qssda18szcuPkgLD6S6krfNqq7oPF7HBFL6o60Bw6atneenuqCyzHpwVFSzZ0INfoMyM3lvwjNPbE7JFQx2APEgudNcN4NeHXfbW3TJl3b6Ih9ZCSnTj2mxOkh6RptCnnGpBfBRkl3j9YbxFQmxHiMrkrvtwZDvg0Xp5esRTnvwAe3Lzvph3oxQ2qwU4=
  email: false
